k8sDeployFiles/crwdApp/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crwd-app-deployment #The name of the Kubernetes Deployment to be created in the Kubernetes cluster
  namespace: crwd
  labels:
    app: py-app
spec:
  replicas: 2 #The number of pods to be created in the Kubernetes cluster for the Py application container
  selector:
    matchLabels:
      app: py-app
  template:
    metadata:
      labels:
        app: py-app
    spec:
      containers:
      - name: py-app #The name of the py app application container
        image: catalincatana/crwd-repository:latest #The Docker image for building the py application container
        ports:
        - containerPort: 5000 #The port for the py application   container

---
apiVersion: v1
kind: Service
metadata:
  name: crwd-app-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
  namespace: crwd
spec:
  selector:
    app: py-app
  type: NodePort #Type of the Kubernetes Service
  ports:
  - port: 5000 #Service port
    targetPort: 5000 #The port for the Py application container
    nodePort: 30111

k8sDeployFiles/crwdApp/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crwd-app-deployment #The name of the Kubernetes Deployment to be created in the Kubernetes cluster
  namespace: crwd
  labels:
    app: py-app
spec:
  replicas: 2 #The number of pods to be created in the Kubernetes cluster for the Py application container
  selector:
    matchLabels:
      app: py-app
  template:
    metadata:
      labels:
        app: py-app
    spec:
      containers:
      - name: py-app #The name of the py app application container
        image: catalincatana/crwd-repository:latest #The Docker image for building the py application container
        ports:
        - containerPort: 5001 #The port for the py application   container

---
apiVersion: v1
kind: Service
metadata:
  name: crwd-app-service #The name of the Kubernetes Service to be created in the Kubernetes cluster
  namespace: crwd
spec:
  selector:
    app: py-app
  type: NodePort #Type of the Kubernetes Service
  ports:
  - name: httpport
    port: 5001 #Service port
    targetPort: 5001 #The port for the Py application container
    nodePort: 30111

k8sDeployFiles/crwdApp/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       - name: py-app #The name of the py app application container
         image: catalincatana/crwd-repository:latest #The Docker image for building the py application container
         ports:
-        - containerPort: 5000 #The port for the py application   container
+        - containerPort: 5001 #The port for the py application   container
 
 ---
 apiVersion: v1
@@ -32,6 +32,7 @@ spec:
     app: py-app
   type: NodePort #Type of the Kubernetes Service
   ports:
-  - port: 5000 #Service port
-    targetPort: 5000 #The port for the Py application container
+  - name: httpport
+    port: 5001 #Service port
+    targetPort: 5001 #The port for the Py application container
     nodePort: 30111
